<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
</head>

<body>
  <div class="container-fluid">

    <!-- Header -->
    <div class="row">
      <div class="col-xs-4 col-sm-4 col-m-2 col-lg-2"></div>
      <div class="col-xs-4 col-sm-4 col-m-2 col-lg-2"></div>
      <div class="col-xs-4 col-sm-4 col-m-2 col-lg-2"></div>
      <div class="col-xs-0 col-sm-0 col-m-6 col-lg-6"></div>
    </div>

    <!-- Content including aside-->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-m-8 col-lg-8"></div>
      <div class="col-xs-12 col-sm-12 col-m-4 col-lg-4"></div>
    </div>

    <!-- Footer -->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-m-12 col-lg-12"></div>
    </div>

  </div>
</body>

</html>